﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Dear ##NAME##,<br />
    Your Test / Interview has been scheduled for the position of ##DESG##.<br />
    <b>Date &amp; Time: </b> ##DATE##<br />
    <b>Duration: </b> ##DURATION## <br />
    <b>Address:</b> ##ADDRESS##<br />
    ##ATTACHMENTSTITLE##<br />
    ##ATTACHMENTS##
    <p style="font-weight:bold; color:#ff0000;">
        Please DO NOT reply to this email.
    </p>
</body>
</html>