﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <title></title>
</head>
<body>
    <div style="display: block;width: 50%;margin: 0 auto;height: 98vh;background-color: whitesmoke;">
        <img src="/assets/images/tf_logo.png" style="width: 245px;height:50px;display:block;margin: 0 auto;padding-top: 40px;margin-bottom: 30px;">
        <div class="row">
            <div class="col-md-12">
                <div class="material-email" style="font-family: 'Open Sans', sans-serif !important;margin: 30px 0 30px 0; padding:0px 40px;">
                    Greetings, ##NAME##
                    ##PASSWORD##
                </div>
                <p style="text-align: center;color: black;font-size: 14px;margin-bottom: 2px;font-family: sans-serif;margin-top: 15px;">
                    Laraib Wedding Hall, I-8 Markaz I 8 Markaz I-8, Islamabad, Islamabad Capital Territory
                </p>
                <p style="text-align: center;font-size: 14px !important;color: black;margin-bottom: 2px;margin-top: 2px;font-family: 'Open Sans', sans-serif !important;">support@keeptruckin.com</p>
                <p style="text-align: center;font-size: 14px !important;color: black;margin-bottom: 2px;margin-top: 2px;font-family: 'Open Sans', sans-serif !important;">(855) 434-3564</p>
                <div class="clearfix">&nbsp;</div>
                <ul style="list-style-type: none;text-align: center;margin-top: 10px;padding-left:10px;">
                    <a href="https://www.facebook.com/keeptruckin"><li style="display: inline-block;"><img src="/assets/images/face-book.png" /></li></a>
                    <a href="https://www.linkedin.com/company/keep-truckin"><li style="display: inline-block;"><img src="/assets/images/linkdin.png" /></li></a>
                    <a href="https://twitter.com/KeepTruckinInc"><li style="display: inline-block;"><img src="/assets/images/twitt.png" /></li></a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>