﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Dear ##NAME##,<br />
    Survey has been scheduled.<br />
    <b>Date &amp; Time: </b> ##DATE##<br />
    ##ATTACHMENTSTITLE##<br />
    ##ATTACHMENTS##
    <p style="font-weight:bold; color:#ff0000;">
        Please DO NOT reply to this email.
    </p>
</body>
</html>