﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>
<body style="background-color: whitesmoke;">
    <div style="display: block;width: 50%;margin: 0 auto;height: 98vh;background-color: white;">
        <img src="/assets/images/tf_logo.png" style="width: 350px;display:block;margin: 0 auto;padding-top: 40px;margin-bottom: 30px;">
        <div class="row">
            <div class="col-md-12">

                <div class="material-email" style="margin: 30px 0 30px 0;font-family: 'Open Sans', sans-serif !important;padding:0px 40px;">
                    Dear ##NAME##,
                    <br />
                    <br />
                    This email is to inform you that you have successfully created an account.
                    <br />
                    <br />
                    Your account details are as follow:  <br />
                    <br />
                    <b>User Name: </b> ##USER_NAME##<br />
                    <b>Password:</b> 1234<br />
                    <b>Access Level:</b> ##ROLE##<br />

                    <p>To sign in to your account, please visit <a style="text-decoration: none; font-weight: 700; color: #213d7c;" href="https://www.kt-beta.technofinancials.com/">click here</a></p>
                    <p style="font-weight:bold; color:#ff0000;">
                        *** This is an auto-generated email, you don't have to respond to this email ***
                    </p>
                </div>
            </div>
        </div>
        <p style="text-align: center;color: black;font-size: 14px;margin-bottom: 2px;font-family: 'Open Sans', sans-serif !important;margin-top: 15px;">
            Laraib Wedding Hall, I-8 Markaz I 8 Markaz I-8, Islamabad, Islamabad Capital Territory
        </p>
        <p style="text-align: center; font-size: 14px !important;color: black;margin-bottom: 2px;margin-top: 2px;font-family: 'Open Sans', sans-serif !important;">support@keeptruckin.com</p>
        <p style="text-align: center; font-size: 14px !important;color: black;margin-bottom: 2px;margin-top: 2px;font-family: 'Open Sans', sans-serif !important;">(855) 434-3564</p>
        <ul style="list-style-type: none;text-align: center;margin-top: 10px;padding-left:10px;">
            <a href="https://www.facebook.com/keeptruckin"><li style="display: inline-block;"><img src="/assets/images/face-book.png" /></li></a>
            <a href="https://www.linkedin.com/company/keep-truckin"><li style="display: inline-block;"><img src="/assets/images/linkdin.png" /></li></a>
            <a href="https://twitter.com/KeepTruckinInc"><li style="display: inline-block;"><img src="/assets/images/twitt.png" /></li></a>
        </ul>
    </div>
</body>
</html>