﻿<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>

    <!-- <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome To A1-Spices</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <!-- header -->



    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background-image: url(http://technofinancials.com/images/email-bg.png); background-color:white; background-repeat:no-repeat; background-size: 60% 100%;  border-right: 1px solid gray;    border-left: 1px solid gray;    border-top: 1px solid gray;">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="25" style="font-size: 25px; line-height:55px; font-family: 'Barlow Semi Condensed', sans-serif; background-color:#1da8e0; text-align:center; color:white">Welcome To Techno Financials </td>
        </tr>
        <tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
        <td align="center">



        <tr>
            <td align="center" height="70" style="height:70px;">
                <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="100" border="0" style="display: block; width: 100px;" src="assets/images/tf-logo-blue.png" alt="" /></a>
            </td>
        </tr>

        </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>


        </td>
        </tr>

        <!-- end header -->
        <!-- big image section -->


        <tr>
            <td align="center">

        <tr>

            <td height="25" style="font-size: 20px; line-height: 55px;  font-family: 'Barlow Semi Condensed', sans-serif; padding-left:55px; font-weight:bold">Hello! ##Sarfraz## </td>
        </tr>
        <tr>

            <td height="25" style="font-size: 20px; line-height: 25px;  font-family: 'Barlow Semi Condensed', sans-serif; padding-left:55px; padding-right:55px; ">
                Your email address has now been confirmed! Your Financial journey begins here.
            </td>
        </tr>
        <tr>

            <td height="25" style="font-size: 20px; line-height: 25px;  font-family: 'Barlow Semi Condensed', sans-serif; padding-left:55px; padding-right:55px; ">
                You will be Financialy strong..
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">


        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>

        <tr>
            <td style="color: #ffffff; font-size: 14px; line-width:30px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;text-align:center;">


                <div style="line-height: 26px; background-color:#1da8e0;     width: 100px; padding: 7px; font-size: 20px; font-weight: bold;display:inline-block;">
                    <a href="##SHOPLINK##" style="color: #ffffff;  font-family: 'Barlow Semi Condensed', sans-serif; text-decoration: none;">Shop</a>
                </div>

                

            </td>


        </tr>

        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
          <tr>
        <td style="color: #ffffff; font-size: 14px; line-width:30px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;"></td>
      
        </tr>

        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 15px; line-height: 10px; padding-left:55px;  font-family: 'Barlow Semi Condensed', sans-serif;">
                Thank You,
            </td>
        </tr>
        <tr class="hide">
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 15px; line-height: 10px;  font-family: 'Barlow Semi Condensed', sans-serif; padding-left:55px;">
                Techno Financials Team
            </td>
        </tr>


        </td>
        </tr>

        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>


    </table>
    <!-- end section -->
    <!-- end section -->
    <!-- footer ====== -->
    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" bgcolor="white" style="    border-right: 1px solid gray;    border-left: 1px solid gray;    border-bottom: 1px solid gray;">

        <tr>
            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
        <tr>
            <td align="left" style="font-size: 14px; text-align:center;  font-family: 'Barlow Semi Condensed', sans-serif; line-height: 24px;">
                Copyrigt &copy; Techno Financials, All rights reserved
            </td>
        </tr>
        <tr>
            <td align="left" style="font-size: 14px; text-align:center;  font-family: 'Barlow Semi Condensed', sans-serif; line-height: 24px;">
              
            </td>
        </tr>


        </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="left" style="width: 50px; text-decoration: none; font-size: 25px; text-align:center;">
            </td>

        </tr>
        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="10" style="font-size: 10px; line-height: 10px; background-color:#1da8e0;">&nbsp;</td>
        </tr>

    </table>

    <!-- end footer ====== -->

</body>

</html>